mysql> show tables;
+-----------------------+
| Tables_in_health_care |
+-----------------------+
| appointments          |
| billing               |
| departments           |
| doctors               |
| hospitalstaff         |
| medicalrecords        |
| patients              |
| prescriptions         |
+-----------------------+

--------------------------------------------------------------
                             **DESC**
--------------------------------------------------------------
mysql> desc appointments;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| AppointmentID   | int         | NO   | PRI | NULL    | auto_increment |
| PatientID       | int         | YES  | MUL | NULL    |                |
| DoctorID        | int         | YES  | MUL | NULL    |                |
| AppointmentDate | datetime    | YES  |     | NULL    |                |
| Status          | varchar(50) | YES  |     | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> desc billing;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| BillingID     | int           | NO   | PRI | NULL    | auto_increment |
| PatientID     | int           | YES  | MUL | NULL    |                |
| Amount        | decimal(10,2) | YES  |     | NULL    |                |
| BillingDate   | date          | YES  |     | NULL    |                |
| PaymentStatus | varchar(50)   | YES  |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+

mysql> desc departments;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| DepartmentID   | int         | NO   | PRI | NULL    | auto_increment |
| DepartmentName | varchar(50) | YES  |     | NULL    |                |
| HeadDoctorID   | int         | YES  | MUL | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> desc doctors;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| DoctorID      | int          | NO   | PRI | NULL    | auto_increment |
| FirstName     | varchar(50)  | YES  |     | NULL    |                |
| LastName      | varchar(50)  | YES  |     | NULL    |                |
| Specialty     | varchar(50)  | YES  |     | NULL    |                |
| ContactNumber | varchar(15)  | YES  |     | NULL    |                |
| Email         | varchar(100) | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+

mysql> desc hospitalstaff;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| StaffID       | int         | NO   | PRI | NULL    | auto_increment |
| FirstName     | varchar(50) | YES  |     | NULL    |                |
| LastName      | varchar(50) | YES  |     | NULL    |                |
| Position      | varchar(50) | YES  |     | NULL    |                |
| DepartmentID  | int         | YES  | MUL | NULL    |                |
| ContactNumber | varchar(15) | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> desc medicalrecords;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| RecordID   | int          | NO   | PRI | NULL    | auto_increment |
| PatientID  | int          | YES  | MUL | NULL    |                |
| DoctorID   | int          | YES  | MUL | NULL    |                |
| Diagnosis  | varchar(255) | YES  |     | NULL    |                |
| Treatment  | varchar(255) | YES  |     | NULL    |                |
| RecordDate | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+

mysql> desc patients;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| PatientID     | int          | NO   | PRI | NULL    | auto_increment |
| FirstName     | varchar(50)  | YES  |     | NULL    |                |
| LastName      | varchar(50)  | YES  |     | NULL    |                |
| DOB           | date         | YES  |     | NULL    |                |
| Gender        | varchar(10)  | YES  |     | NULL    |                |
| ContactNumber | varchar(15)  | YES  |     | NULL    |                |
| Address       | varchar(255) | YES  |     | NULL    |                |
| Status        | varchar(50)  | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> desc prescriptions;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| PrescriptionID | int          | NO   | PRI | NULL    | auto_increment |
| RecordID       | int          | YES  | MUL | NULL    |                |
| Medication     | varchar(255) | YES  |     | NULL    |                |
| Dosage         | varchar(50)  | YES  |     | NULL    |                |
| StartDate      | date         | YES  |     | NULL    |                |
| EndDate        | date         | YES  |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+

---------------------------------------------------------------------------
                          ** Select **
---------------------------------------------------------------------------
mysql> select * from appointments;
+---------------+-----------+----------+---------------------+-----------+
| AppointmentID | PatientID | DoctorID | AppointmentDate     | Status    |
+---------------+-----------+----------+---------------------+-----------+
|             1 |         1 |        1 | 2024-07-01 10:00:00 | Completed |
|             2 |         2 |        2 | 2024-07-05 11:00:00 | PENDING   |
|             3 |         3 |        3 | 2024-07-10 12:00:00 | Completed |
|             4 |         4 |        4 | 2024-07-15 09:00:00 | Completed |
|             5 |         5 |        5 | 2024-07-20 14:00:00 | Completed |
|             6 |         6 |        1 | 2024-08-01 10:30:00 | Completed |
|             7 |         7 |        1 | 2024-08-06 11:30:00 | Completed |
|             8 |         8 |        2 | 2024-08-11 12:30:00 | Pending   |
|             9 |         9 |        3 | 2024-08-16 09:30:00 | Pending   |
|            10 |        10 |        3 | 2024-08-21 14:30:00 | Pending   |
+---------------+-----------+----------+---------------------+-----------+
10 rows in set (0.00 sec)

mysql> select * from patients;
+-----------+-----------+----------+------------+--------+---------------+----------------------------+----------+
| PatientID | FirstName | LastName | DOB        | Gender | ContactNumber | Address                    | Status   |
+-----------+-----------+----------+------------+--------+---------------+----------------------------+----------+
|         1 | Arjun     | Verma    | 1985-04-12 | Male   | 9876543225    | Mumbai, Maharashtra        | Active   |
|         2 | Neha      | Sharma   | 1990-07-23 | Female | 9876543211    | Delhi, Delhi               | Active   |
|         3 | Rohan     | Singh    | 1982-01-30 | Male   | 9876543212    | Bangalore, Karnataka       | Active   |
|         4 | Priya     | Mehta    | 1995-09-15 | Female | 9876543213    | Chennai, Tamil Nadu        | InActive |
|         5 | Amit      | Kumar    | 1987-05-20 | Male   | 9876543214    | Pune, Maharashtra          | Active   |
|         6 | Sneha     | Patel    | 1991-12-11 | Female | 9876543215    | Ahmedabad, Gujarat         | Active   |
|         7 | Vikram    | Joshi    | 1984-08-25 | Male   | 9876543216    | Kolkata, West Bengal       | Active   |
|         8 | Pooja     | Rao      | 1993-11-30 | Female | 9876543217    | Hyderabad, Telangana       | Active   |
|         9 | Rahul     | Nair     | 1988-03-22 | Male   | 9876543218    | Thiruvananthapuram, Kerala | Active   |
|        10 | Anita     | Desai    | 1992-10-05 | Female | 9876543219    | Jaipur, Rajasthan          | Active   |
+-----------+-----------+----------+------------+--------+---------------+----------------------------+----------+
10 rows in set (0.00 sec)

mysql> select * from doctors;
+----------+------------+----------+-------------+---------------+-----------------------------------+
| DoctorID | FirstName  | LastName | Specialty   | ContactNumber | Email                             |
+----------+------------+----------+-------------+---------------+-----------------------------------+
|        1 | Dr. Ravi   | Patel    | Cardiology  | 9876543215    | ravi.patel@example.com            |
|        2 | Dr. Sunita | Desai    | Neurology   | 9876543216    | sunita.desai@example.com          |
|        3 | Dr. Anil   | Joshi    | Orthopedics | 9876543217    | anil.joshi@example.com            |
|        4 | Dr. Meera  | Rao      | Pediatrics  | 9876543218    | meera.rao@example.com             |
|        5 | Dr. Vikram | Kapoor   | Dermatology | 9876543226    | vikram.kapoor_updated@example.com |
+----------+------------+----------+-------------+---------------+-----------------------------------+
5 rows in set (0.00 sec)

mysql> select * from medicalrecords;
+----------+-----------+----------+--------------+---------------+---------------------+
| RecordID | PatientID | DoctorID | Diagnosis    | Treatment     | RecordDate          |
+----------+-----------+----------+--------------+---------------+---------------------+
|        1 |         1 |        1 | Hypertension | Medication    | 2024-07-01 10:00:00 |
|        2 |         2 |        2 | Migraine     | Therapy       | 2024-07-05 11:00:00 |
|        3 |         3 |        3 | Fracture     | Surgery       | 2024-07-10 12:00:00 |
|        4 |         4 |        4 | Flu          | Medication    | 2024-07-15 09:00:00 |
|        5 |         5 |        5 | Skin Allergy | Topical Cream | 2024-07-20 14:00:00 |
|        6 |         6 |        1 | Diabetes     | Insulin       | 2024-08-01 10:30:00 |
|        7 |         7 |        2 | Epilepsy     | Medication    | 2024-08-06 11:30:00 |
+----------+-----------+----------+--------------+---------------+---------------------+
7 rows in set (0.00 sec)

mysql> select * from Prescriptions;
+----------------+----------+----------------+--------+------------+------------+
| PrescriptionID | RecordID | Medication     | Dosage | StartDate  | EndDate    |
+----------------+----------+----------------+--------+------------+------------+
|              1 |        1 | Amlodipine     | 5mg    | 2024-07-01 | 2024-07-31 |
|              2 |        2 | Sumatriptan    | 50mg   | 2024-07-05 | 2024-07-15 |
|              3 |        3 | Ibuprofen      | 400mg  | 2024-07-10 | 2024-07-20 |
|              4 |        4 | Oseltamivir    | 75mg   | 2024-07-15 | 2024-07-25 |
|              5 |        5 | Hydrocortisone | 1%     | 2024-07-20 | 2024-07-30 |
|              6 |        6 | Metformin      | 500mg  | 2024-08-01 | 2024-08-31 |
|              7 |        7 | Carbamazepine  | 200mg  | 2024-08-06 | 2024-08-16 |
+----------------+----------+----------------+--------+------------+------------+
7 rows in set (0.00 sec)

mysql> select * from billing;
+-----------+-----------+---------+-------------+---------------+
| BillingID | PatientID | Amount  | BillingDate | PaymentStatus |
+-----------+-----------+---------+-------------+---------------+
|         1 |         1 | 1500.00 | 2024-07-02  | Paid          |
|         2 |         2 | 2000.00 | 2024-07-06  | Paid          |
|         3 |         3 | 2000.00 | 2024-07-11  | Pending       |
|         4 |         4 |  500.00 | 2024-07-16  | Paid          |
|         5 |         5 |  800.00 | 2024-07-21  | Paid          |
|         6 |         6 | 1800.00 | 2024-08-02  | Pending       |
|         7 |         7 | 2200.00 | 2024-08-07  | Paid          |
+-----------+-----------+---------+-------------+---------------+
7 rows in set (0.00 sec)

mysql> select * from Departments;
+--------------+----------------+--------------+
| DepartmentID | DepartmentName | HeadDoctorID |
+--------------+----------------+--------------+
|            1 | Cardiology     |            1 |
|            2 | Neurology      |            2 |
|            3 | Orthopedics    |            3 |
|            4 | Pediatrics     |            4 |
|            5 | Dermatology    |            5 |
+--------------+----------------+--------------+
5 rows in set (0.00 sec)

mysql> select * from HospitalStaff;
+---------+-----------+----------+------------+--------------+---------------+
| StaffID | FirstName | LastName | Position   | DepartmentID | ContactNumber |
+---------+-----------+----------+------------+--------------+---------------+
|       1 | Ramesh    | Khan     | Nurse      |            1 | 9876543220    |
|       2 | Sita      | Gupta    | Technician |            2 | 9876543221    |
|       3 | Arvind    | Nair     | Surgeon    |            3 | 9876543222    |
|       4 | Pooja     | Bose     | Nurse      |            4 | 9876543223    |
|       5 | Kiran     | Yadav    | Technician |            5 | 9876543224    |
+---------+-----------+----------+------------+--------------+---------------+


